[Config Nodes_in_chain]
**.numNodes = 2
**.numHosts = 2

**.playgroundSizeX = 500m
**.playgroundSizeY = 2m

**.node[0].mobility.initialX = 0m
**.node[0].mobility.initialY = 0m

#**.node[1].mobility.initialX = 1*${dist = 50, 40, 30, 20, 10, 5}m
**.node[1].mobility.initialX = 1*${dist = 20}m
**.node[1].mobility.initialY = 0m

**.node[2].mobility.initialX = 2*${dist}m
**.node[2].mobility.initialY = 0m

**.node[3].mobility.initialX = 3*${dist}m
**.node[3].mobility.initialY = 0m

**.node[4].mobility.initialX = 4*${dist}m
**.node[4].mobility.initialY = 0m

**.node[5].mobility.initialX = 5*${dist}m
**.node[5].mobility.initialY = 0m

**.node[6].mobility.initialX = 6*${dist}m
**.node[6].mobility.initialY = 0m

**.node[7].mobility.initialX = 7*${dist}m
**.node[7].mobility.initialY = 0m

**.node[8].mobility.initialX = 8*${dist}m
**.node[8].mobility.initialY = 0m

**.node[9].mobility.initialX = 9*${dist}m
**.node[9].mobility.initialY = 0m

**.node[10].mobility.initialX = 10*${dist}m
**.node[10].mobility.initialY = 0m