[General]
network = MyNetwork
sim-time-limit = 5000s

**.battery.debug = true
**.batteryStats.debug = true
**.batteryStats.detail = true
**.batteryStats.timeSeries = true


**.sendDirect = true

##########################################################
#			Simulation parameters                        #
##########################################################
tkenv-default-config = 
*.**.coreDebug = false
*.**.debug = true
**.playgroundSizeZ = 0

################ Mobility parameters #####################

**.connectionManager.sendDirect = false
**.connectionManager.pMax = 1.1mW
**.connectionManager.sat = -100dBm
**.connectionManager.alpha = 2.0
**.connectionManager.carrierFrequency = 2.4GHz

**.node[*].nic.mac.txPower = 1mW  # [mW]
 

################ PhyLayer parameters #####################
**.node[*].nic.phy.usePropagationDelay = false
#**.node[*].nic.phy.thermalNoise = -100dBm
**.node[*].nic.phy.useThermalNoise = true
        
**.node[*].nic.phy.analogueModels = xmldoc("config.xml")
# **.node[*].nic.phy.decider = xmldoc("config.xml")

**.node[*].nic.phy.sensitivity = ${sensitivity = -100dBm}
#**.node[*].nic.phy.sensitivity = -100dBm
**.node[*].nic.phy.maxTXPower = 100.0mW

#**.node[0].nic.phy.initialRadioState = 1


**.node[*].mobility.initialZ = 0

**.node[*].mobilityType = "StationaryMobility"
**.node[*].mobility.initFromDisplayString = false

#**.node[*].networkType = ${"StaticRoute", "WiseRoute"}
**.node[*].networkType = "WiseRoute"
**.node[*].netwl.stats = true
**.node[*].netwl.headerLength = 24 bit
**.node[*].netwl.sinkAddress = 0
**.node[0].netwl.routeFloodsInterval = 1200 s
**.node[*].netwl.rssiThreshold = -100dBm 
#**.node[*].netwl.rssiThreshold = ${sensitivity}

**.node[*].appl.trace = true

**.node[80].appl.nbPackets = 20000
**.plan = ${plan= "One node sending, all turned on", "Two nodes sending, all turned on", "Three nodes sending, all turned on", "One node sending, half nodes turned on", "Two nodes sending, half nodes turned on", "Three nodes sending, half nodes turned on"}
**.node[53].appl.nbPackets = ${0,  20000,  20000, 0,  20000,  20000 ! plan}
**.node[77].appl.nbPackets = ${0,  0,  20000, 0,  0,  20000 ! plan}

**.node[27].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[37].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[47].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[57].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[67].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[36].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[46].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[56].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[66].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[76].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[45].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[55].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[65].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[75].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[54].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[64].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[74].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[63].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[73].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[72].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}

**.node[8].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[7].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[17].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[6].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[16].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[26].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[5].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[15].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[25].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[35].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[4].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[14].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[24].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[34].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[44].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[3].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[13].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[23].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[33].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}
**.node[43].nic.phy.initialRadioState = ${0,  0,  0, 2,  2,  2 ! plan}


**.node[*].nic.phy.initialRadioState = 0

**.node[*].appl.nbPackets = 0

#**.node[10].appl.destAddr = 0
**.node[*].appl.destAddr = 0


**.node[*].appl.broadcastPackets = false
**.node[*].appl.trafficType = "exponential"
**.node[*].appl.trafficParam = ${trafficParam=1} s  
**.node[*].appl.initializationTime = 10 s
**.node[*].appl.headerLength = 2 byte
**.node[*].applicationType = "SensorApplLayer"

################ MAC layer parameters ####################
#**.node[*].nic.mac.queueLength = 2
#**.node[*].nic.mac.useMacAcks = false;
#**.node[*].nic.mac.headerLength = 24bit
**.node[*].nic.mac.bitrate = 250000bps
#**.node[*].nic.mac.stats = true
**.node[*].nic.phy.thermalNoise = -100dBm
#**.node[*].nic.mac.queueLength = 2
#**.node[*].nic.mac.useMacAcks = false;
**.node[*].nic.mac.headerLength = 24bit
**.node[*].nic.mac.stats = true
**.node[*].nic.mac.useMACAcks = false


[Config Nodes_in_chain]
include common/params/position-1-chain.ini

[Config Nodes_in_grid]
include common/params/position-2-grid.ini

[Config Nodes_random]
include common/params/position-3-random.ini

[Config Nodes_in_chain_progressive]
include common/params/position-4-chain-progressive.ini