<?xml version="1.0" encoding="UTF-8"?>
<scave:Analysis xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:scave="http://www.omnetpp.org/omnetpp/scave">
  <inputs>
    <inputs name="/MiXiM/examples/mynetwork/results/*.vec"/>
    <inputs name="/MiXiM/examples/mynetwork/results/*.sca"/>
  </inputs>
  <datasets>
    <datasets name="forwarded">
      <items xsi:type="scave:Add" filterPattern="run(Nodes_in_chain-1-20130513-16:32:25-11221) AND module(*.netwl) AND name(nbDataPacketsForwarded)"/>
      <items xsi:type="scave:Add" filterPattern="run(Nodes_in_chain-1-20130513-16:32:25-11221) AND module(*.netwl) AND name(nbDataPacketsForwarded)" type="VECTOR"/>
    </datasets>
  </datasets>
  <chartSheets>
    <chartSheets name="default"/>
  </chartSheets>
</scave:Analysis>
