[Config Nodes_in_grid]
#
**.network*[10].applSensor.nbPackets = ${5000, 5000, 5000, 5000 ! plan}
**.network*[13].applSensor.nbPackets = ${5000, 5000, 5000, 5000 ! plan}
**.network*[16].applSensor.nbPackets = ${5000, 5000, 5000, 5000 ! plan}
**.network*[37].applSensor.nbPackets = ${5000, 5000, 5000, 5000 ! plan}
**.network*[40].applSensor.nbPackets = ${5000, 5000, 5000, 5000 ! plan}
**.network*[43].applSensor.nbPackets = ${5000, 5000, 5000, 5000 ! plan}
**.network*[64].applSensor.nbPackets = ${5000, 5000, 5000, 5000 ! plan}
**.network*[67].applSensor.nbPackets = ${5000, 5000, 5000, 5000 ! plan}
**.network*[70].applSensor.nbPackets = ${5000, 5000, 5000, 5000 ! plan}
**.network*[*].applSensor.nbPackets = ${5000, 0, 2500, 2500 ! plan}


**.network*[10].nic.phy.initialRadioState = ${0, 0, 0, 0 ! plan}
**.network*[13].nic.phy.initialRadioState = ${0, 0, 0, 0 ! plan}
**.network*[16].nic.phy.initialRadioState = ${0, 0, 0, 0 ! plan}
**.network*[37].nic.phy.initialRadioState = ${0, 0, 0, 0 ! plan}
**.network*[40].nic.phy.initialRadioState = ${0, 0, 0, 0 ! plan}
**.network*[43].nic.phy.initialRadioState = ${0, 0, 0, 0 ! plan}
**.network*[64].nic.phy.initialRadioState = ${0, 0, 0, 0 ! plan}
**.network*[67].nic.phy.initialRadioState = ${0, 0, 0, 0 ! plan}
**.network*[70].nic.phy.initialRadioState = ${0, 0, 0, 0 ! plan}
**.network*[*].nic.phy.initialRadioState = ${0, 2, 0, 0 ! plan}
