[Config Nodes_in_grid]
**.numHosts = 81
**.numNodesNetworkOne = 81
**.numNodesNetworkTwo = 81

**.playgroundSizeX = 205m
**.playgroundSizeY = 205m


**.networkOne[0].mobility.initialX = 0m
**.networkOne[0].mobility.initialY = 0m

**.networkOne[1].mobility.initialX = 25m
**.networkOne[1].mobility.initialY = 0m

**.networkOne[2].mobility.initialX = 50m
**.networkOne[2].mobility.initialY = 0m

**.networkOne[3].mobility.initialX = 75m
**.networkOne[3].mobility.initialY = 0m

**.networkOne[4].mobility.initialX = 100m
**.networkOne[4].mobility.initialY = 0m

**.networkOne[5].mobility.initialX = 125m
**.networkOne[5].mobility.initialY = 0m

**.networkOne[6].mobility.initialX = 150m
**.networkOne[6].mobility.initialY = 0m

**.networkOne[7].mobility.initialX = 175m
**.networkOne[7].mobility.initialY = 0m

**.networkOne[8].mobility.initialX = 200m
**.networkOne[8].mobility.initialY = 0m

**.networkOne[9].mobility.initialX = 0m
**.networkOne[9].mobility.initialY = 25m

**.networkOne[10].mobility.initialX = 25m
**.networkOne[10].mobility.initialY = 25m

**.networkOne[11].mobility.initialX = 50m
**.networkOne[11].mobility.initialY = 25m

**.networkOne[12].mobility.initialX = 75m
**.networkOne[12].mobility.initialY = 25m

**.networkOne[13].mobility.initialX = 100m
**.networkOne[13].mobility.initialY = 25m

**.networkOne[14].mobility.initialX = 125m
**.networkOne[14].mobility.initialY = 25m

**.networkOne[15].mobility.initialX = 150m
**.networkOne[15].mobility.initialY = 25m

**.networkOne[16].mobility.initialX = 175m
**.networkOne[16].mobility.initialY = 25m

**.networkOne[17].mobility.initialX = 200m
**.networkOne[17].mobility.initialY = 25m

**.networkOne[18].mobility.initialX = 0m
**.networkOne[18].mobility.initialY = 50m

**.networkOne[19].mobility.initialX = 25m
**.networkOne[19].mobility.initialY = 50m

**.networkOne[20].mobility.initialX = 50m
**.networkOne[20].mobility.initialY = 50m

**.networkOne[21].mobility.initialX = 75m
**.networkOne[21].mobility.initialY = 50m

**.networkOne[22].mobility.initialX = 100m
**.networkOne[22].mobility.initialY = 50m

**.networkOne[23].mobility.initialX = 125m
**.networkOne[23].mobility.initialY = 50m

**.networkOne[24].mobility.initialX = 150m
**.networkOne[24].mobility.initialY = 50m

**.networkOne[25].mobility.initialX = 175m
**.networkOne[25].mobility.initialY = 50m

**.networkOne[26].mobility.initialX = 200m
**.networkOne[26].mobility.initialY = 50m

**.networkOne[27].mobility.initialX = 0m
**.networkOne[27].mobility.initialY = 75m

**.networkOne[28].mobility.initialX = 25m
**.networkOne[28].mobility.initialY = 75m

**.networkOne[29].mobility.initialX = 50m
**.networkOne[29].mobility.initialY = 75m

**.networkOne[30].mobility.initialX = 75m
**.networkOne[30].mobility.initialY = 75m

**.networkOne[31].mobility.initialX = 100m
**.networkOne[31].mobility.initialY = 75m

**.networkOne[32].mobility.initialX = 125m
**.networkOne[32].mobility.initialY = 75m

**.networkOne[33].mobility.initialX = 150m
**.networkOne[33].mobility.initialY = 75m

**.networkOne[34].mobility.initialX = 175m
**.networkOne[34].mobility.initialY = 75m

**.networkOne[35].mobility.initialX = 200m
**.networkOne[35].mobility.initialY = 75m

**.networkOne[36].mobility.initialX = 0m
**.networkOne[36].mobility.initialY = 100m

**.networkOne[37].mobility.initialX = 25m
**.networkOne[37].mobility.initialY = 100m

**.networkOne[38].mobility.initialX = 50m
**.networkOne[38].mobility.initialY = 100m

**.networkOne[39].mobility.initialX = 75m
**.networkOne[39].mobility.initialY = 100m

**.networkOne[40].mobility.initialX = 100m
**.networkOne[40].mobility.initialY = 100m

**.networkOne[41].mobility.initialX = 125m
**.networkOne[41].mobility.initialY = 100m

**.networkOne[42].mobility.initialX = 150m
**.networkOne[42].mobility.initialY = 100m

**.networkOne[43].mobility.initialX = 175m
**.networkOne[43].mobility.initialY = 100m

**.networkOne[44].mobility.initialX = 200m
**.networkOne[44].mobility.initialY = 100m

**.networkOne[45].mobility.initialX = 0m
**.networkOne[45].mobility.initialY = 125m

**.networkOne[46].mobility.initialX = 25m
**.networkOne[46].mobility.initialY = 125m

**.networkOne[47].mobility.initialX = 50m
**.networkOne[47].mobility.initialY = 125m

**.networkOne[48].mobility.initialX = 75m
**.networkOne[48].mobility.initialY = 125m

**.networkOne[49].mobility.initialX = 100m
**.networkOne[49].mobility.initialY = 125m

**.networkOne[50].mobility.initialX = 125m
**.networkOne[50].mobility.initialY = 125m

**.networkOne[51].mobility.initialX = 150m
**.networkOne[51].mobility.initialY = 125m

**.networkOne[52].mobility.initialX = 175m
**.networkOne[52].mobility.initialY = 125m

**.networkOne[53].mobility.initialX = 200m
**.networkOne[53].mobility.initialY = 125m

**.networkOne[54].mobility.initialX = 0m
**.networkOne[54].mobility.initialY = 150m

**.networkOne[55].mobility.initialX = 25m
**.networkOne[55].mobility.initialY = 150m

**.networkOne[56].mobility.initialX = 50m
**.networkOne[56].mobility.initialY = 150m

**.networkOne[57].mobility.initialX = 75m
**.networkOne[57].mobility.initialY = 150m

**.networkOne[58].mobility.initialX = 100m
**.networkOne[58].mobility.initialY = 150m

**.networkOne[59].mobility.initialX = 125m
**.networkOne[59].mobility.initialY = 150m

**.networkOne[60].mobility.initialX = 150m
**.networkOne[60].mobility.initialY = 150m

**.networkOne[61].mobility.initialX = 175m
**.networkOne[61].mobility.initialY = 150m

**.networkOne[62].mobility.initialX = 200m
**.networkOne[62].mobility.initialY = 150m

**.networkOne[63].mobility.initialX = 0m
**.networkOne[63].mobility.initialY = 175m

**.networkOne[64].mobility.initialX = 25m
**.networkOne[64].mobility.initialY = 175m

**.networkOne[65].mobility.initialX = 50m
**.networkOne[65].mobility.initialY = 175m

**.networkOne[66].mobility.initialX = 75m
**.networkOne[66].mobility.initialY = 175m

**.networkOne[67].mobility.initialX = 100m
**.networkOne[67].mobility.initialY = 175m

**.networkOne[68].mobility.initialX = 125m
**.networkOne[68].mobility.initialY = 175m

**.networkOne[69].mobility.initialX = 150m
**.networkOne[69].mobility.initialY = 175m

**.networkOne[70].mobility.initialX = 175m
**.networkOne[70].mobility.initialY = 175m

**.networkOne[71].mobility.initialX = 200m
**.networkOne[71].mobility.initialY = 175m

**.networkOne[72].mobility.initialX = 0m
**.networkOne[72].mobility.initialY = 200m

**.networkOne[73].mobility.initialX = 25m
**.networkOne[73].mobility.initialY = 200m

**.networkOne[74].mobility.initialX = 50m
**.networkOne[74].mobility.initialY = 200m

**.networkOne[75].mobility.initialX = 75m
**.networkOne[75].mobility.initialY = 200m

**.networkOne[76].mobility.initialX = 100m
**.networkOne[76].mobility.initialY = 200m

**.networkOne[77].mobility.initialX = 125m
**.networkOne[77].mobility.initialY = 200m

**.networkOne[78].mobility.initialX = 150m
**.networkOne[78].mobility.initialY = 200m

**.networkOne[79].mobility.initialX = 175m
**.networkOne[79].mobility.initialY = 200m

**.networkOne[80].mobility.initialX = 200m
**.networkOne[80].mobility.initialY = 200m


#### network two ####

**.numNodesNetworkTwo = 0
**.networkTwo[0].mobility.initialX = 1m
**.networkTwo[0].mobility.initialY = 1m

**.networkTwo[1].mobility.initialX = 26m
**.networkTwo[1].mobility.initialY = 1m

**.networkTwo[2].mobility.initialX = 51m
**.networkTwo[2].mobility.initialY = 1m

**.networkTwo[3].mobility.initialX = 76m
**.networkTwo[3].mobility.initialY = 1m

**.networkTwo[4].mobility.initialX = 101m
**.networkTwo[4].mobility.initialY = 1m

**.networkTwo[5].mobility.initialX = 126m
**.networkTwo[5].mobility.initialY = 1m

**.networkTwo[6].mobility.initialX = 151m
**.networkTwo[6].mobility.initialY = 1m

**.networkTwo[7].mobility.initialX = 176m
**.networkTwo[7].mobility.initialY = 1m

**.networkTwo[8].mobility.initialX = 201m
**.networkTwo[8].mobility.initialY = 1m

**.networkTwo[9].mobility.initialX = 1m
**.networkTwo[9].mobility.initialY = 26m

**.networkTwo[10].mobility.initialX = 26m
**.networkTwo[10].mobility.initialY = 26m

**.networkTwo[11].mobility.initialX = 51m
**.networkTwo[11].mobility.initialY = 26m

**.networkTwo[12].mobility.initialX = 76m
**.networkTwo[12].mobility.initialY = 26m

**.networkTwo[13].mobility.initialX = 101m
**.networkTwo[13].mobility.initialY = 26m

**.networkTwo[14].mobility.initialX = 126m
**.networkTwo[14].mobility.initialY = 26m

**.networkTwo[15].mobility.initialX = 151m
**.networkTwo[15].mobility.initialY = 26m

**.networkTwo[16].mobility.initialX = 176m
**.networkTwo[16].mobility.initialY = 26m

**.networkTwo[17].mobility.initialX = 201m
**.networkTwo[17].mobility.initialY = 26m

**.networkTwo[18].mobility.initialX = 1m
**.networkTwo[18].mobility.initialY = 51m

**.networkTwo[19].mobility.initialX = 26m
**.networkTwo[19].mobility.initialY = 51m

**.networkTwo[20].mobility.initialX = 51m
**.networkTwo[20].mobility.initialY = 51m

**.networkTwo[21].mobility.initialX = 76m
**.networkTwo[21].mobility.initialY = 51m

**.networkTwo[22].mobility.initialX = 101m
**.networkTwo[22].mobility.initialY = 51m

**.networkTwo[23].mobility.initialX = 126m
**.networkTwo[23].mobility.initialY = 51m

**.networkTwo[24].mobility.initialX = 151m
**.networkTwo[24].mobility.initialY = 51m

**.networkTwo[25].mobility.initialX = 176m
**.networkTwo[25].mobility.initialY = 51m

**.networkTwo[26].mobility.initialX = 201m
**.networkTwo[26].mobility.initialY = 51m

**.networkTwo[27].mobility.initialX = 1m
**.networkTwo[27].mobility.initialY = 76m

**.networkTwo[28].mobility.initialX = 26m
**.networkTwo[28].mobility.initialY = 76m

**.networkTwo[29].mobility.initialX = 51m
**.networkTwo[29].mobility.initialY = 76m

**.networkTwo[30].mobility.initialX = 76m
**.networkTwo[30].mobility.initialY = 76m

**.networkTwo[31].mobility.initialX = 101m
**.networkTwo[31].mobility.initialY = 76m

**.networkTwo[32].mobility.initialX = 126m
**.networkTwo[32].mobility.initialY = 76m

**.networkTwo[33].mobility.initialX = 151m
**.networkTwo[33].mobility.initialY = 76m

**.networkTwo[34].mobility.initialX = 176m
**.networkTwo[34].mobility.initialY = 76m

**.networkTwo[35].mobility.initialX = 201m
**.networkTwo[35].mobility.initialY = 76m

**.networkTwo[36].mobility.initialX = 1m
**.networkTwo[36].mobility.initialY = 101m

**.networkTwo[37].mobility.initialX = 26m
**.networkTwo[37].mobility.initialY = 101m

**.networkTwo[38].mobility.initialX = 51m
**.networkTwo[38].mobility.initialY = 101m

**.networkTwo[39].mobility.initialX = 76m
**.networkTwo[39].mobility.initialY = 101m

**.networkTwo[40].mobility.initialX = 101m
**.networkTwo[40].mobility.initialY = 101m

**.networkTwo[41].mobility.initialX = 126m
**.networkTwo[41].mobility.initialY = 101m

**.networkTwo[42].mobility.initialX = 151m
**.networkTwo[42].mobility.initialY = 101m

**.networkTwo[43].mobility.initialX = 176m
**.networkTwo[43].mobility.initialY = 101m

**.networkTwo[44].mobility.initialX = 201m
**.networkTwo[44].mobility.initialY = 101m

**.networkTwo[45].mobility.initialX = 1m
**.networkTwo[45].mobility.initialY = 126m

**.networkTwo[46].mobility.initialX = 26m
**.networkTwo[46].mobility.initialY = 126m

**.networkTwo[47].mobility.initialX = 51m
**.networkTwo[47].mobility.initialY = 126m

**.networkTwo[48].mobility.initialX = 76m
**.networkTwo[48].mobility.initialY = 126m

**.networkTwo[49].mobility.initialX = 101m
**.networkTwo[49].mobility.initialY = 126m

**.networkTwo[50].mobility.initialX = 126m
**.networkTwo[50].mobility.initialY = 126m

**.networkTwo[51].mobility.initialX = 151m
**.networkTwo[51].mobility.initialY = 126m

**.networkTwo[52].mobility.initialX = 176m
**.networkTwo[52].mobility.initialY = 126m

**.networkTwo[53].mobility.initialX = 201m
**.networkTwo[53].mobility.initialY = 126m

**.networkTwo[54].mobility.initialX = 1m
**.networkTwo[54].mobility.initialY = 151m

**.networkTwo[55].mobility.initialX = 26m
**.networkTwo[55].mobility.initialY = 151m

**.networkTwo[56].mobility.initialX = 51m
**.networkTwo[56].mobility.initialY = 151m

**.networkTwo[57].mobility.initialX = 76m
**.networkTwo[57].mobility.initialY = 151m

**.networkTwo[58].mobility.initialX = 101m
**.networkTwo[58].mobility.initialY = 151m

**.networkTwo[59].mobility.initialX = 126m
**.networkTwo[59].mobility.initialY = 151m

**.networkTwo[60].mobility.initialX = 151m
**.networkTwo[60].mobility.initialY = 151m

**.networkTwo[61].mobility.initialX = 176m
**.networkTwo[61].mobility.initialY = 151m

**.networkTwo[62].mobility.initialX = 201m
**.networkTwo[62].mobility.initialY = 151m

**.networkTwo[63].mobility.initialX = 1m
**.networkTwo[63].mobility.initialY = 176m

**.networkTwo[64].mobility.initialX = 26m
**.networkTwo[64].mobility.initialY = 176m

**.networkTwo[65].mobility.initialX = 51m
**.networkTwo[65].mobility.initialY = 176m

**.networkTwo[66].mobility.initialX = 76m
**.networkTwo[66].mobility.initialY = 176m

**.networkTwo[67].mobility.initialX = 101m
**.networkTwo[67].mobility.initialY = 176m

**.networkTwo[68].mobility.initialX = 126m
**.networkTwo[68].mobility.initialY = 176m

**.networkTwo[69].mobility.initialX = 151m
**.networkTwo[69].mobility.initialY = 176m

**.networkTwo[70].mobility.initialX = 176m
**.networkTwo[70].mobility.initialY = 176m

**.networkTwo[71].mobility.initialX = 201m
**.networkTwo[71].mobility.initialY = 176m

**.networkTwo[72].mobility.initialX = 1m
**.networkTwo[72].mobility.initialY = 201m

**.networkTwo[73].mobility.initialX = 26m
**.networkTwo[73].mobility.initialY = 201m

**.networkTwo[74].mobility.initialX = 51m
**.networkTwo[74].mobility.initialY = 201m

**.networkTwo[75].mobility.initialX = 76m
**.networkTwo[75].mobility.initialY = 201m

**.networkTwo[76].mobility.initialX = 101m
**.networkTwo[76].mobility.initialY = 201m

**.networkTwo[77].mobility.initialX = 126m
**.networkTwo[77].mobility.initialY = 201m

**.networkTwo[78].mobility.initialX = 151m
**.networkTwo[78].mobility.initialY = 201m

**.networkTwo[79].mobility.initialX = 176m
**.networkTwo[79].mobility.initialY = 201m

**.networkTwo[80].mobility.initialX = 201m
**.networkTwo[80].mobility.initialY = 201m
