[General]
**.numNodes = 4
**.numHosts = 4

**.playgroundSizeX = 20m
**.playgroundSizeY = 20m

*.**.coreDebug = false

**.battery.debug = true
**.batteryStats.debug = true
**.batteryStats.detail = true
**.batteryStats.timeSeries = true
**.sendDirect = true
**.playgroundSizeZ = 0

################ connection manager #####################
**.connectionManager**.partition-id=*
**.world.partition-id=*

**.connectionManager.pMax = 1.1mW
**.connectionManager.sat = -100dBm
**.connectionManager.alpha = 2.0
**.connectionManager.carrierFrequency = 2.4GHz

################ PhyLayer parameters #####################
**.node[*].nic.phy.usePropagationDelay = false
**.node[*].nic.phy.useThermalNoise = true
**.node[*].nic.phy.analogueModels = xmldoc("config.xml")
**.node[*].nic.phy.sensitivity = -100dBm
**.node[*].nic.phy.maxTXPower = 100.0mW
**.node[*].nic.phy.initialRadioState = 0


################ Mobility parameters #####################
**.node[*].mobility.initialZ = 0
**.node[*].mobilityType = "StationaryMobility"
**.node[*].mobility.initFromDisplayString = false

################ Network layer parameters #####################
**.node[*].networkType = "WiseRoute"
**.node[*].netwl.stats = true
**.node[*].netwl.headerLength = 24 bit
**.node[*].netwl.sinkAddress = 0
**.node[0].netwl.routeFloodsInterval = 1200 s
**.node[*].netwl.rssiThreshold = -100dBm 


################ Application layer parameters #####################
**.node[*].appl.trace = true
**.node[1].appl.nbPackets = 200
**.node[0].appl.nbPackets = 0

**.node[*].appl.destAddr = 0

**.node[*].appl.broadcastPackets = false
**.node[*].appl.trafficType = "exponential"
**.node[*].appl.trafficParam = 1s  
**.node[*].appl.initializationTime = 10 s
**.node[*].appl.headerLength = 2 byte
**.node[*].applicationType = "SensorApplLayer"

################ MAC layer parameters ####################
**.node[*].nic.mac.bitrate = 250000bps
**.node[*].nic.phy.thermalNoise = -100dBm
**.node[*].nic.mac.headerLength = 24bit
**.node[*].nic.mac.txPower = 1mW  # [mW]


# positions
**.node[*].channelNumber = 0

**.node[0].mobility.initialX = 0m
**.node[0].mobility.initialY = 0m

**.node[1].mobility.initialX = 15m
**.node[1].mobility.initialY = 0m

**.node[2].mobility.initialX = 0m
**.node[2].mobility.initialY = 15m

**.node[3].mobility.initialX = 15m
**.node[3].mobility.initialY = 15m