[General]
network = Forest
sim-time-limit = 5010s
#cmdenv-express-mode = false
#preload-ned-files = *.ned @nedfiles.lst

**.plan = ${plan= 1, 2, 3, 4}
**.enhancedGateway*.trafficParam = ${trafficParam = 1}

# EGs ###############################################################################
include egs.ini

**.playgroundSizeZ = 0

*.**.coreDebug = true
*.**.debug = true

**.battery.debug = true
**.batteryStats.debug = true
**.batteryStats.detail = true
**.batteryStats.timeSeries = true
**.sendDirect = true # set true to hide arrows
**.network*[*].battery.numDevices = 2 #devices




################ environment #####################
**.networkOne[*].environment.filename = "temperatures.txt"
**.networkTwo[*].environment.filename = "relativehumidities.txt"

################ connection manager #####################

**.connectionManager.pMax = 1.1mW
**.connectionManager.sat = -100dBm
**.connectionManager.alpha = 2.0
**.connectionManager.carrierFrequency = 2.4GHz


**.SecondChannel.pMax = 1.1mW
**.SecondChannel.sat = -100dBm
**.SecondChannel.alpha = 2.0
**.SecondChannel.carrierFrequency = 2.483GHz

################ PhyLayer parameters #####################
**.network*[*].nic.phy.usePropagationDelay = false
**.network*[*].nic.phy.sensitivity = ${sensitivity = -94dBm}
**.network*[*].nic.phy.maxTXPower = 100.0mW
**.network*[*].nic.phy.initialRadioState = 0
**.network*[*].nic.phy.useThermalNoise = true
**.network*[*].nic.phy.thermalNoise = -100dBm



# power consumption from boards (at 3.3V)
# **.network*[*].nic.phy.sleepCurrent = 0.000021mA; // 0.021 µA
#**.network*[*].nic.sleepCurrent = 0.02mA # 20 µA
#**.network*[*].nic.rxCurrent    = 19.7 mA
#**.network*[*].nic.decodingCurrentDelta = 0 mA
#**.network*[*].nic.txCurrent    = 17.4 mA
#**.network*[*].nic.setupRxCurrent       = 0.6391mA # check -> 0.002109 W = (ESetupPower+ESetupXtal+ETxCalibrate)/TSetupTx
#**.network*[*].nic.setupTxCurrent       = 0.6845mA # check -> 0.002259 W = (ESetupPower+ESetupXtal+ERxCalibrate)/TSetupRx
#**.network*[*].nic.rxTxCurrent  = 19.7 mA # Upper bound
#**.network*[*].nic.txRxCurrent  = 19.7 mA # idem


#**.network*[*].nic.phy.timeSleepToRX = 0.792 s
#**.network*[*].nic.phy.timeSleepToTX = 0.792 s
#**.network*[*].nic.phy.timeRXToTX = 0.000194 s
#**.network*[*].nic.phy.timeTXToRX = 0.000194 s
##**.network*[*].nic.phy.timeRXToSleep = 0.000194 s
#**.network*[*].nic.phy.timeTXToSleep = 0.000194 s

#**.network*[*].nic.mac.rxSetupTime = 0.000194 s
#**.network*[*].nic.mac.ccaDetectionTime = 0.000192 s



**.networkOne[*].nic.phy.analogueModels = xmldoc("config.xml")
*.networkOne[*].nic.connectionManagerName = "connectionManager"

**.networkTwo[*].nic.phy.analogueModels = xmldoc("config2.xml")
*.networkTwo[*].nic.connectionManagerName = "SecondChannel"

################ Mobility parameters #####################
**.network*[*].mobility.initialZ = 0
**.network*[*].mobilityType = "StationaryMobility"
**.network*[*].mobility.initFromDisplayString = false

################ Network layer parameters #####################
**.network*[*].networkType = "WiseRoute"
**.network*[*].netwl.stats = true
**.network*[*].netwl.headerLength = 24 bit
**.network*[*].netwl.sinkAddress = 0
**.network*[0].netwl.routeFloodsInterval = 1200 s
**.network*[*].netwl.rssiThreshold = ${sensitivity}


################ Application layer parameters #####################
**.network*[*].applSensor.trace = true
**.network*[*].applSensor.destAddr = 0

**.network*[*].applSensor.stats = true
**.network*[*].applSensor.trace = true
**.network*[*].applSensor.broadcastPackets = false
**.network*[*].applSensor.trafficType = "periodic"
**.network*[*].applSensor.trafficParam = ${trafficParam}s  
**.network*[*].applSensor.initializationTime = 10 s
**.network*[*].applSensor.headerLength = 2 byte
**.network*[*].applicationType = "" #empty!
#**.network*[*].applSensorType = "WhiteboxApplLayer"
#**.network*[*].sensorType = "TemperatureSensorLayer"

################ MAC layer parameters ####################
**.network*[*].nic.mac.bitrate = 250000bps
**.network*[*].nic.mac.headerLength = 24bit
**.network*[*].nic.mac.txPower = 1mW  # [mW]
**.network*[*].nic.mac.useMACAcks = false
**.network*[*].nic.mac.ccaDetectionTime = 0.000128 s #same as default

**.network*[*].applSensor.sleepAfterFinish = ${false, false, false, true ! plan}

**.network*[0].applSensor.nbPackets = ${0, 0, 0, 0 ! plan}

[Config Nodes_in_grid]
include commom/params/position-grid.ini # positions
include commom/params/plan-grid.ini # plans

[Config P2P]
include commom/params/position-p2p.ini # positions
include commom/params/plan-p2p.ini # plans

